# planning-poker

./: PlanningPoker.sln  docker.yml
.github/workflows/: docker.yml
src/PlanningPoker.Client/: PlanningPoker.Client.csproj
src/PlanningPoker.Client/Pages/Session/: Session.razor  _sessionControlComponent.razor  _sessionRenderingComponent.razor
src/PlanningPoker.Client/Storage/: ServerSession.cs
src/PlanningPoker.Client/Utilities/: Cards.cs
src/PlanningPoker.Engine.Core/: IServerStore.cs  PlanningPokerEngine.cs
src/PlanningPoker.Engine.Core.Models/: Player.cs  PlayerTag.cs  PokerServer.cs  Vote.cs
src/PlanningPoker.Engine.Core.Models/Poker/: PokerSession.cs
src/PlanningPoker.Engine.Core/Exceptions/: PlayerCountException.cs
src/PlanningPoker.Hub.Client/: PlanningPoker.Hub.Client.csproj  PlanningPokerHubClient.cs
src/PlanningPoker.Hub.Client.Abstractions/: IPlanningPokerHubClient.cs
src/PlanningPoker.Hub.Client.Abstractions/ViewModels/: PlayerTag.cs  PlayerViewModel.cs  VoteViewModel.cs
src/PlanningPoker.Hub.Client.Abstractions/ViewModels/Poker/: PokerSessionViewModel.cs
src/PlanningPoker.Server/: Dockerfile  PlanningPoker.Server.csproj  Program.cs
src/PlanningPoker.Server.Infrastructure/: ServerStore.cs
src/PlanningPoker.Server.Infrastructure/HostedServices/: CleanupServerJob.cs
src/PlanningPoker.Server/Hubs/: PlanningPokerEventBroadcaster.cs  PlanningPokerHub.cs
src/PlanningPoker.Server/Properties/: launchSettings.json
src/PlanningPoker.Server/ViewModelMappers/: PlayerTagViewModelMapper.cs  PlayerViewModelMapper.cs  PokerSessionViewModelMapper.cs
tests/PlanningPoker.FunctionalTests/: PlanningPoker.FunctionalTests.csproj
tests/PlanningPoker.FunctionalTests/Tests/Hubs/: PlanningPokerHubTestBuilder.cs  PlanningPokerHubTests_Join.cs  PlanningPokerHubTests_OnSessionUpdated.cs  PlanningPokerHubTests_Show.cs  PlanningPokerHubTests_Vote.cs
